* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;

}

.h1 {
    text-decoration: underline;
}

body {
    background: rgba(175, 127, 36, 0.877);
    font-family: 'Chakra Petch', sans-serif;
}

.contenedor {
    width: 100%;

}

.navbar {
    width: 40%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 2px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 1.2rem;

}

.navbar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: #e4b0627a;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
    width: 100%;
}

a {
    text-decoration: none
}



.h1__t1 {
    text-decoration: overline;
    text-align: center;
}



.t3 {
    box-shadow: black;
    font-weight: bold;
    font-style: italic;
}


.video {
    background: #d8cba7;
    background-image: linear-gradient(45deg #c6c6d2 #707268);
    padding: 50px 20px;
    color: e2e8f0;
}

.video__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}

.video__grid--presentacion h1 {
    color: rgba(0, 0, 0, 0.342);
    font-size: 50px;
    margin-bottom: 20px;
}

.video__grid--presentacion h3 {
    margin-bottom: 40px;

}

.video__grid--video {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);

}


.container {
    border-radius: 10px;
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 80vh;
    background: #d8cba7;
    font-weight: bold;
    font-style: italic;
}

.container__box {
    border-radius: 10px;
    flex: 1;
    overflow: hidden;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    transition: transform 0.3s;
}

.container__box:hover {
    transform: translate(-15px);
}



.container__box>img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;


}

.container__box>span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.redes__menu__li {
    list-style: none;
    display: inline-block;
    margin: 0 2px;
    position: relative;
}

p {
    display: table-column;
    position: relative;
    text-decoration: none;
    color: black;

}


.redesenlace {
    height: 55px;
    width: 70px;

}

.container2 {
    position: absolute;
    display: none;
}

.container3 {
    display: none;
}

.navbar2 {
    display: none;
}

.cuadro__enlace {

    flex-direction: column;
    /* desde aca va lo que era ".cuadro" */
    border-radius: 10px;
    display: flex;
    width: 50%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 55vh;
    background: #f2eee3;
    line-height: 2.6;
    margin-left: auto;
    margin-right: auto;
    /* hasta aca */
    overflow: auto;

    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.342);
}


.cuadro__enlace img {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    position: sticky;
    top: 0;
}


footer {
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a img {
    display: flex;
    text-decoration: none;
}



@media (max-width: 768px) {
    .h1 {
        display: none;
    }

    .container3 {
        display: none;
    }

    .container {
        display: none;
    }


    .contenedor {
        display: none;
    }

    footer {
        display: none;
        position: absolute
    }

    .video {
        display: none;
    }

    .navbar2 {
        display: block;
        width: 100%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar2 ul li {
        list-style: none;
        display: inline-block;
        margin: 0 2px;
        position: relative;
    }

    .navbar2 ul li a {
        text-decoration: none;
        color: black;

        font-family: sans-serif;
        font-size: 2.2rem;

    }

    .navbar2 ul li span {
        margin-right: 10px;
    }

    .container2 {
        border-radius: 10px;
        display: grid;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 80vh;
        background: #d8cba7;
        font-weight: bold;
        font-style: italic;

    }

    .container2__box {
        padding: 20px;
        display: grid;
        border-radius: 10px;
        grid: 1;
        overflow: hidden;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
        grid-template-columns: 1fr 1fr;


    }

    .container2__box>img {
        display: grid;
        width: 80%;
        height: calc(100% - 10vh);
        object-fit: cover;
        width: auto;
    }
}

@media (max-width: 551px) {
    .h1 {
        display: none;
    }

    .container {
        display: none;
    }


    .contenedor {
        display: none;
    }

    .container2 {
        display: none;
    }

    footer {
        display: none;
        position: absolute
    }

    .video {
        display: none;
    }

    .navbar2 {
        display: block;
        width: 100%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar2 ul li {
        list-style: none;
        display: inline-block;
        margin: 0 2px;
        position: relative;
    }

    .navbar2 ul li a {
        text-decoration: none;
        color: black;

        font-family: sans-serif;
        font-size: 2.2rem;

    }

    .navbar2 ul li span {
        margin-right: 10px;
    }

    .container3 {
        border-radius: 10px;
        display: grid;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 80vh;
        background: #d8cba7;
        font-weight: bold;
        font-style: italic;

    }

    .container3__box {
        padding: 20px;
        display: grid;
        border-radius: 10px;
        grid: 1;
        overflow: hidden;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
        grid-template-columns: 1fr 1fr;


    }

    .container3__box>img {
        display: grid;
        width: 80%;
        height: calc(100% - 10vh);
        object-fit: cover;
        width: auto;
    }

}